
phone.http.auth.header.name=x-auth-api-key
phone.http.auth.token=token
phone.device.url = https://cdcdac69-5087-4736-9072-a5d2c833003e.mock.pstmn.io
phone.demo.host = http://localhost:8080/

spring.datasource.url= ${SPRING_DATASOURCE_URL}
spring.datasource.username= ${SPRING_DATASOURCE_USERNAME}
spring.datasource.password= ${SPRING_DATASOURCE_PASSWORD}

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO}
